# recyclerview-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/myapplication/models/: Property.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  list_item_shrimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
